
 
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* overflow-x: hidden; */
    /* overflow-y: auto; */
   
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}



/* Navbar */

 .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
}

.navbar.top {
    background: transparent;
}
.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: #28a745 2px solid;
}

.navbar ul {
    display: flex;
}

.text-primary{
    color: green;
}



.hero {
    background: url('../images/home/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
   
    position: relative;}
 .content {
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 400px;
    right: 500px;
   
  
    padding: 0 20px;
    color: #fff;
    z-index: 1;
    }
    .content h1 {
        font-size: 55px;
    }
    
   .content p {
        font-size: 23px;
        max-width: 600px;
        margin: 20px 0 30px;
    }
.content a{
    color:white;
    font-size: 20px;
}
.content{
    position: absolute;
  
    z-index: 1;
}
/*icon*/
.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: bold;
    margin-bottom: 15px;
}
.icon1 , .icon2 ,.icon3 {
   
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 100%;
    margin-bottom: 15px;
    height: 80px;
}
.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    flex-wrap: wrap;

}
.flex-items  div {
    padding: 20px;
}
.team img{
    border-radius: 50%;
}
.btn{
    background-color: #28a745;
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
   
    border: none;
    border-radius: 7px;}
    .btn-outline {
        background: transparent;
        border: 1px solid #fff;
    }

.btn:hover {
    opacity: 0.9;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-items > div {
    padding: 20px;
}
.column{
    display: flex;
    text-align:start ;
    justify-content: center;
    flex-wrap:initial;
    
}
.column-2{
    background-color: green;
    padding-top: 150px;
   padding: 140px 35px;
   color: white;

}

.column img{
    width: 760px;
}
#title{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    flex-wrap: wrap;
    padding-top: 50px;

}
#title h4{
    font-size: 20px;
}
#title h2{
    font-size: 40px;
    padding-top: 25px;
}

#title p{
    padding-top: 15px;
}

.img-1 ,.img-2,.img-3,.img-4,.img-5,.img-6,.img-7,.img-8{
    width: 22%;
    margin: 10px;
}
.cases-img{
   width: 1570px;
   margin: 1em;
}
.blog{
    display: flex;
    flex-direction: row;
}

.column-blog{
    background-color: aqua;
    width: 700px;
    height:500px ;
    padding-top: 175px;

}
.column-tea img{
    width: 800px;
    height: 500px;
    
    position: relative;
    left: 0;

}
.cloumn-blogtxt{
    padding: 30px;
    margin: 1em;
    padding-top: 0px;
    padding-bottom: 100px;
}
.cloumn-blogtxt h6{
    font-size: 15px;
   top: -50px;
}
.cloumn-blogtxt h2{
    font-size: 40px;
}

.intro{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    flex-wrap: wrap;
    padding-top: 50px;
}
.intro h2{
    font-size: 40px;
    padding: 20px;
}

.teamimg{
    /* width: 22%; */
    height: 300px;
}

.callimg   {
       width: 50%;
        position: relative;
        right: 400px ;
    }

    .info{
        position: absolute;
        top: 3565px;
        left: 735px;
        height: 505px;
        width: 50%;
        background-color: #e1f2f7;
    }
    .info h2{
        color: black;
        font-size: 40px;
    }
.info input{
    width: 650px;
    font-size: 20px;

}
.form-control{

width: 100%;
padding: 10px;
}

.social{
  
   text-align: center;
   background-color: green;
   
  z-index: 2; 

}
.link,.fac,.git,.insta{
    width: 40px;
    padding-top: 40PX;
    margin: 20PX;
   color: #8bfd94;
    z-index: 2; 

}
.social p{
    padding: 0px;
    text-align: center;
    opacity: 0.8;
   
    
   
}
.social:hover{
    opacity: 0.9;
}
.insta:hover{
    color: #fff;
    transform: scale(1.5);

}
.social img:hover{
    transform: scale(1.5);
 
}
.copy{
    text-align: center;
    position: absolute;
    top: 4100px;
    color: #fff;
    margin: 0 auto;
    right: 650px;

}
.text-primary{
    font-weight: 500;
    font-style: bold;
}


















/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}








